# easyflight

./: README.md  build.gradle.kts  docker-compose.yml
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/easyflight/di/: AppModule.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/data_source/service/: FlightServiceDataSource.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/data_source/service/api/: FlightApiDataSource.kt  FlightApiService.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/exceptions/: InvalidDestinationAirportException.kt  InvalidReturnDateException.kt  InvalidSearchRequestDataException.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/model/: Airport.kt  Flight.kt  Scale.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/model/service/request/: FlightsSearchRequest.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/model/service/response/: FlightsSearch.kt  Result.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/repository/: FlightRepository.kt  FlightRepositoryImpl.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/use_case/: GetAirports.kt  GetFlights.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/domain/util/: FlightOrder.kt  OrderType.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/presentation/: MainActivity.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/presentation/flights/: FlightsEvent.kt  FlightsState.kt  FlightsViewModel.kt  LoadingScreen.kt  MainApp.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/presentation/flights/components/: AddNumButton.kt  AddPassengerRow.kt  AddPassengersBox.kt  AirportSelector.kt  AirportSuggestionList.kt  AirportsSelector.kt  DatePicker.kt  DateVisualizer.kt  DatesVisualizer.kt  DetailsScreen.kt  ExchangeButton.kt  LegsDetailScreen.kt  PassengersButton.kt  ProvidersScreen.kt  ResultsScreen.kt  SearchContainer.kt  SearchScreen.kt  SearchWindow.kt  SimpleButton.kt  SimpleTextField.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/presentation/flights/components/details/: DatesBox.kt  LegMainInfoBoxDetail.kt  OptionsBox.kt  ResultMainInfoBox.kt  TopBar.kt
android-client/app/src/main/java/com/example/easyflight/feature_flight/presentation/util/: ExtendedFunctions.kt
android-client/app/src/main/java/com/example/easyflight/ui/theme/: Color.kt  Theme.kt
android-client/app/src/main/res/: results.json
android-client/app/src/main/res/drawable/: exchange_icon.xml
(+206 files in other folders)
